{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "width": 1750, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "pulseaudiomic",
    "battery",
    "custom/power"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": false,
    "icon": false
  },
  "clock": {
    "format": "{:%A, %d de %B de %Y - %H:%M}",
    "tooltip-format": "{calendar}",
    "timezone": "Europe/Madrid",
    "interval": 60
  },
  "cpu": {
    "format": "{usage}%  ",
    "interval": 10
  },
  "memory": {
    "format": "{used:0.1f}G  ",
    "interval": 30
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰁺",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰁹"
    ]
  },
  "network": {
    "format-wifi": "Connect 󰤨  ",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{essid}"
  },
  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": " Mudo",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5
  }
}
